# PhotosApp

./: build.gradle  ktlint.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stoyanoff/kingcrimson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanoff/kingcrimson/: MainActivity.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/: SessionHolder.kt  UseCase.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/album/: Album.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/photo/: Photo.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/post/: Post.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/request/: LoginRequest.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/response/: LoginResponse.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/model/user/: Address.kt  Company.kt  GeoLocation.kt  UserResponse.kt
app/src/main/java/com/stoyanoff/kingcrimson/data/remote/: RemoteService.kt  ResponseHandler.kt  RetrofitClient.kt  SafeResponse.kt  Status.kt
app/src/main/java/com/stoyanoff/kingcrimson/inject/: AppModule.kt  DataModule.kt  GlideAppModule.kt  LocalDataModule.kt  PresentationModule.kt  UseCaseModule.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/: MainActivity.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/common/: BaseActivity.kt  BaseViewFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/home/: HomeActivity.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/home/albums/: AlbumsAdapter.kt  AlbumsDataSource.kt  AlbumsFragment.kt  AlbumsRepository.kt  AlbumsViewModel.kt  AlbumsViewState.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/home/albums/albumdetails/: AlbumDetailsDataSource.kt  AlbumDetailsFragment.kt  AlbumDetailsRepository.kt  AlbumDetailsViewModel.kt  AlbumDetailsViewState.kt  PhotosAdapter.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/home/posts/: PostsAdapter.kt  PostsDataSource.kt  PostsFragment.kt  PostsRepository.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/home/posts/addpost/: AddPostDataSource.kt  AddPostFragment.kt  AddPostRepository.kt  AddPostViewModel.kt  AddPostViewState.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/home/profile/: ProfileDataSource.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/stoyanoff/kingcrimson/presentation/launch/login/: LoginDataSource.kt  LoginFragment.kt  LoginRepository.kt  LoginUseCase.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/stoyanoff/kingcrimson/util/: Constants.kt  CustomApplication.kt  Logger.kt
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  album_list_item.xml  fragment_add_post.xml  fragment_album.xml  fragment_album_details.xml  fragment_albums.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  photo_list_item.xml  post_list_item.xml
app/src/main/res/navigation/: home_navigation.xml  launch_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stoyanoff/kingcrimson/: ExampleUnitTest.kt  InstantTaskExecutorRule.java  LiveDataTestUtil.java  RxImmediateSchedulerRule.kt
app/src/test/java/com/stoyanoff/kingcrimson/presentation/home/albums/: AlbumsRepositoryTest.kt  AlbumsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
