ext.deps = [:]

def deps = [:]

def versions = [:]
versions.androidx = "1.0.0"
versions.android_gradle_plugin = '3.3.0'
versions.atsl_runner = "1.1.0-beta02"
versions.atsl_rules = "1.1.0-alpha3"
versions.barcodescanner = "1.9.8"
versions.constraintlayout = "1.1.3"
versions.espresso = "3.1.0-beta02"
versions.glide = "4.8.0"
versions.gson = "2.8.5"
versions.junit = "4.12"
versions.leakcanary = "1.6.2"
versions.keyboardvisibilityevent = "2.1.0"
versions.koin = "1.0.1"
versions.kotlin = "1.3.10"
versions.lifecycle = "2.0.0"
versions.navigation = "1.0.0-alpha07"
versions.okhttp_logging_interceptor = "3.11.0"
versions.retrofit = "2.4.0"
versions.rx_android = "2.1.0"
versions.rx_java = "2.2.2"
versions.rx_kotlin = "2.3.0"

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.ktx = "androidx.core:core-ktx:$versions.androidx"

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
androidx.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
androidx.espresso = espresso
deps.androidx = androidx

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
firebase.fabric_plugin = "io.fabric.tools:gradle:$versions.fabric_plugin"
deps.firebase = firebase

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def leakcanary = [:]
leakcanary.android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.android_support = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
leakcanary.android_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def rx = [:]
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.barcodescanner = "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
deps.googleServices = "com.google.gms:google-services:$versions.google_services"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.keyboardvisibilityevent = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$versions.keyboardvisibilityevent"
deps.koin = "org.koin:koin-android-viewmodel:$versions.koin"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.material_design = "com.google.android.material:material:$versions.material_design"
deps.junit = "junit:junit:$versions.junit"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"

ext.deps = deps