<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/home_navigation" app:startDestination="@id/profileFragment">

    <fragment android:id="@+id/profileFragment"
              android:name="com.stoyanoff.kingcrimson.presentation.home.profile.ProfileFragment"
              android:label="ProfileFragment"
              tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_albumsFragment" app:destination="@id/albumsFragment"/>
    </fragment>
    <fragment android:id="@+id/albumsFragment"
              android:name="com.stoyanoff.kingcrimson.presentation.home.albums.AlbumsFragment"
              android:label="AlbumsFragment"
              tools:layout="@layout/fragment_albums">
        <action android:id="@+id/action_albumsFragment_to_albumDetailsFragment"
                app:destination="@id/albumDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/albumDetailsFragment"
              android:name="com.stoyanoff.kingcrimson.presentation.home.albums.albumdetails.AlbumDetailsFragment"
              android:label="AlbumDetailsFragment"
              tools:layout="@layout/fragment_album_details">
        <argument android:name="albumdata" app:argType="com.stoyanoff.kingcrimson.data.model.album.Album"/>
    </fragment>
</navigation>